name: Pull Request Activity

on:
  pull_request:
    types:
      - opened
      - reopened
      - edited
      - synchronize

concurrency:
  group: java-utilities-pr-activity
  cancel-in-progress: true

jobs:

  Title:
    name: Validate PR Title
    uses: rjstanford/github/.github/workflows/validate-pr-title.yml@main

  Test:
    name: Run Unit Tests
    uses: rjstanford/github/.github/workflows/gradle-test.yml@main
